use raylib;

const SCREEN_WIDTH: i32 = 1024i32;
const SCREEN_HEIGHT: i32 = 1024i32;
const GRID_SIZE: i32 = 32i32;
const MAX_SNAKE_LENGTH: i64 = 256;

struct Position {
    x: i32,
    y: i32,
}

struct Direction {
    x: i32,
    y: i32,
}

struct Snake {
    body: [Position; MAX_SNAKE_LENGTH],
    head_idx: i64,
    tail_idx: i64,
    length: i64,
    direction: Direction,
}

struct GameState {
    snake: Snake,
    food: Position,
    frame_counter: i64,
    game_over: bool,
    allow_move: bool,
}

fn new_snake(start_x: i32, start_y: i32) -> Snake {
    let body: [Position; MAX_SNAKE_LENGTH] = [Position { x: 0i32, y: 0i32 }; MAX_SNAKE_LENGTH];
    body[0].x = start_x;
    body[0].y = start_y;
    Snake {
        body: body,
        head_idx: 0,
        tail_idx: 0,
        length: 1,
        direction: Direction {
            x: 1i32,
            y: 0i32,
        }
    }
}

fn move_snake(snake: *Snake) {
    let head: Position = snake.body[snake.head_idx];
    let new_head: Position = Position {
        x: head.x + snake.direction.x * GRID_SIZE,
        y: head.y + snake.direction.y * GRID_SIZE
    };
    snake.head_idx = (snake.head_idx + 1) % MAX_SNAKE_LENGTH;
    snake.body[snake.head_idx] = new_head;

    snake.tail_idx = (snake.tail_idx + 1) % MAX_SNAKE_LENGTH;
}

fn grow_snake(snake: *Snake) {
    snake.tail_idx = (snake.tail_idx - 1 + MAX_SNAKE_LENGTH) % MAX_SNAKE_LENGTH;
    snake.length = snake.length + 1;
}

fn set_direction(snake: *Snake, new_dx: i32, new_dy: i32) {
    if new_dx == -snake.direction.x && new_dy == -snake.direction.y {
        return;
    }
    snake.direction.x = new_dx;
    snake.direction.y = new_dy;
}

fn draw_snake(snake: *Snake) {
    let i: i64 = 0;
    while i < snake.length {
        let idx: i64 = (snake.tail_idx + i) % MAX_SNAKE_LENGTH;

        let color: raylib::Color = if idx == snake.head_idx {
            raylib::DARKBLUE
        } else {
            raylib::BLUE
        };

        raylib::DrawRectangle(
            snake.body[idx].x, 
            snake.body[idx].y, 
            GRID_SIZE, 
            GRID_SIZE, 
            color
        );
        i = i + 1;
    }
}

fn check_collision(snake: *Snake) -> bool {
    let head: Position = snake.body[snake.head_idx];
    
    if (head.x < 0i32 || head.x >= SCREEN_WIDTH || head.y < 0i32 || head.y >= SCREEN_HEIGHT) {
        return true;
    }
    
    let i: i64 = 0;
    while i < snake.length - 1 {
        let idx: i64 = (snake.tail_idx + i) % MAX_SNAKE_LENGTH;
        if snake.body[idx].x == head.x && snake.body[idx].y == head.y {
            return true;
        }
        i = i + 1;
    }
    
    return false;
}

fn is_position_on_snake(snake: *Snake, pos: Position) -> bool {
    let i: i64 = 0;
    while i < snake.length {
        let idx: i64 = (snake.tail_idx + i) % MAX_SNAKE_LENGTH;
        if snake.body[idx].x == pos.x && snake.body[idx].y == pos.y {
            return true;
        }
        i = i + 1;
    }
    return false;
}

fn spawn_food(state: *GameState) {
    while true {
        state.food.x = raylib::GetRandomValue(0i32, SCREEN_WIDTH / GRID_SIZE - 1i32) * GRID_SIZE;
        state.food.y = raylib::GetRandomValue(0i32, SCREEN_HEIGHT / GRID_SIZE - 1i32) * GRID_SIZE;

        if !is_position_on_snake(&state.snake, state.food) {
            break;
        }
    }
}

fn new_game_state() -> GameState {
    GameState {
        snake: new_snake(512i32, 512i32),
        food: Position {
            x: raylib::GetRandomValue(0i32, SCREEN_WIDTH / GRID_SIZE - 1i32) * GRID_SIZE,
            y: raylib::GetRandomValue(0i32, SCREEN_HEIGHT / GRID_SIZE - 1i32) * GRID_SIZE
        },
        frame_counter: 0,
        game_over: false,
        allow_move: false
    }
}

fn reset_game_state(state: *GameState) {
    state.snake.body[0].x = 512i32;
    state.snake.body[0].y = 512i32;
    state.snake.head_idx = 0;
    state.snake.tail_idx = 0;
    state.snake.length = 1;
    state.snake.direction.x = 1i32;
    state.snake.direction.y = 0i32;

    spawn_food(state);

    state.frame_counter = 0;
    state.game_over = false;
    state.allow_move = false;
}

fn handle_input(state: *GameState) {
    if state.game_over && raylib::IsKeyPressed(raylib::KeyboardKey_KEY_SPACE) {
        reset_game_state(state);
        return;
    }

    if !state.game_over && state.allow_move {
        if raylib::IsKeyPressed(raylib::KeyboardKey_KEY_RIGHT) {
            set_direction(&state.snake, 1i32, 0i32);
            state.allow_move = false;
        }
        if raylib::IsKeyPressed(raylib::KeyboardKey_KEY_LEFT) {
            set_direction(&state.snake, -1i32, 0i32);
            state.allow_move = false;
        }
        if raylib::IsKeyPressed(raylib::KeyboardKey_KEY_DOWN) {
            set_direction(&state.snake, 0i32, 1i32);
            state.allow_move = false;
        }
        if raylib::IsKeyPressed(raylib::KeyboardKey_KEY_UP) {
            set_direction(&state.snake, 0i32, -1i32);
            state.allow_move = false;
        }
    }
}

fn update_game(state: *GameState) {
    if state.game_over {
        return;
    }

    if state.frame_counter % 10 == 0 {
        move_snake(&state.snake);
        state.allow_move = true;

        if check_collision(&state.snake) {
            state.game_over = true;
            return;
        }

        let head: Position = state.snake.body[state.snake.head_idx];
        if head.x == state.food.x && head.y == state.food.y {
            grow_snake(&state.snake);
            spawn_food(state);
        }
    }

    state.frame_counter = state.frame_counter + 1;
}

fn render(state: *GameState) {
    raylib::BeginDrawing();
    raylib::ClearBackground(raylib::RAYWHITE);
    raylib::DrawRectangle(state.food.x, state.food.y, GRID_SIZE, GRID_SIZE, raylib::RED);
    draw_snake(&state.snake);

    if state.game_over {
        raylib::DrawText(c"GAME OVER!", 330i32, 470i32, 64i32, raylib::RED);
    }

    raylib::EndDrawing();
}

pub fn main() {
    let state: GameState = new_game_state();

    raylib::InitWindow(SCREEN_WIDTH, SCREEN_HEIGHT, c"snake");
    raylib::SetTargetFPS(60i32);

    while !raylib::WindowShouldClose() {
        handle_input(&state);
        update_game(&state);
        render(&state);
    }

    raylib::CloseWindow();
}
